[gd_scene load_steps=38 format=3 uid="uid://c7aix6pldv18"]

[ext_resource type="Texture2D" uid="uid://cafh6mx46lwrp" path="res://assets/bee/Bee_Idle.png" id="1_euud3"]
[ext_resource type="Script" path="res://scripts/bee.gd" id="1_kfbm1"]
[ext_resource type="Texture2D" uid="uid://bi3imi3hejpa" path="res://assets/bee/Bee_Walk.png" id="2_2bfes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gds"]
atlas = ExtResource("1_euud3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snik3"]
atlas = ExtResource("1_euud3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du6qy"]
atlas = ExtResource("1_euud3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvdu"]
atlas = ExtResource("1_euud3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le18g"]
atlas = ExtResource("1_euud3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kax1n"]
atlas = ExtResource("1_euud3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vik"]
atlas = ExtResource("1_euud3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u42v8"]
atlas = ExtResource("1_euud3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54omn"]
atlas = ExtResource("1_euud3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsdjh"]
atlas = ExtResource("1_euud3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptwg"]
atlas = ExtResource("1_euud3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4io"]
atlas = ExtResource("1_euud3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46td"]
atlas = ExtResource("1_euud3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0ax"]
atlas = ExtResource("1_euud3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4r0y"]
atlas = ExtResource("1_euud3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxda7"]
atlas = ExtResource("1_euud3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1jk"]
atlas = ExtResource("2_2bfes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpmr"]
atlas = ExtResource("2_2bfes")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2h5k"]
atlas = ExtResource("2_2bfes")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fa5"]
atlas = ExtResource("2_2bfes")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwhr"]
atlas = ExtResource("2_2bfes")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsnwq"]
atlas = ExtResource("2_2bfes")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lof4o"]
atlas = ExtResource("2_2bfes")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnfa"]
atlas = ExtResource("2_2bfes")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pis6a"]
atlas = ExtResource("2_2bfes")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m70m"]
atlas = ExtResource("2_2bfes")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_126b8"]
atlas = ExtResource("2_2bfes")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2oo"]
atlas = ExtResource("2_2bfes")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnwy"]
atlas = ExtResource("2_2bfes")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyto"]
atlas = ExtResource("2_2bfes")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwxo"]
atlas = ExtResource("2_2bfes")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr11n"]
atlas = ExtResource("2_2bfes")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4if28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du6qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvdu")
}],
"loop": true,
"name": &"bee_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kax1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u42v8")
}],
"loop": true,
"name": &"bee_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54omn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsdjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4io")
}],
"loop": true,
"name": &"bee_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4r0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxda7")
}],
"loop": true,
"name": &"bee_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2h5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fa5")
}],
"loop": true,
"name": &"bee_walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsnwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lof4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnfa")
}],
"loop": true,
"name": &"bee_walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pis6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m70m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2oo")
}],
"loop": true,
"name": &"bee_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr11n")
}],
"loop": true,
"name": &"bee_walk_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_15g2n"]
radius = 4.01386

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_kfbm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4if28")
animation = &"bee_walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_15g2n")
